@tailwind base;
@tailwind components;
@tailwind utilities;



.the-container{
    width: 13%;
    height: 30rem;
    display: block;
    overflow-y: scroll;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 1rem;
    margin-top: 0.4rem;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */


}

.the-container::-webkit-scrollbar{
    display: none;
}

.background-price{
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 0;
    margin-right: 6rem;   
}

.background-price button{
    font-weight: 600;
    margin: 0 1rem;
    padding: 0.4rem 0.8rem;
}

.background-price button:hover{
   scale: 1.1;
}

.codes{
    width: 8rem;
    padding: 0.4rem;
    height: 13rem;
    display: block;
    overflow-y: scroll;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 1rem;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
    font-size: 1.2rem;
    position: absolute;
    z-index: 2;
   
}

.codes::-webkit-scrollbar{
    display: none;
}


.price-container{
    font-size: 1.2rem;
    color: white;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    
}




a:hover{
    color: yellow;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;    
    
}

.img1{
    margin-right: 3rem;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    width: 50px;
    height: 50px;
    background: url("https://images.unsplash.com/photo-1521119989659-a83eee488004?q=80&w=50&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") ;
}

.img2{
    margin-right: 3rem;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    width: 50px;
    height: 50px;
    background: url("https://mir-s3-cdn-cf.behance.net/project_modules/fs/d54a51105791269.5f80b1b5e44ee.png") center center/cover;
}

.img2:hover{
    scale: 1.1;
    cursor: pointer;
}

ul{
    margin-left: 2rem;
}

li{
    color: white;
    padding: 0.4rem 1rem;
    font-size: 1rem;
    border-radius: 1rem;
    margin: 0 1rem;
}

li:hover{
    color: gold
}

.pop-up-menus{
    position: absolute;
    top: 6;
    left: 5rem;
    z-index: 2;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 2rem;
    
}

.profiles{
    position: absolute;
    top: 6;
    right: 0;
    z-index: 2;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 2rem;
    margin: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
}
.profiles > * {
 padding: 0.5rem;
 }

.profiles > *:hover {
   cursor: pointer;
   color: gold;
}

.profile-left{
    width: 20%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap:3.2rem;
    border-right: 1px solid gray;
}

.p-con{
  
}

.prof-container{
    width: 90%;
    margin: 2rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}



.big{
    width: 40%;
    color: white;
    font-weight: 900;
    position: relative;
}

.big input{
    color: gray;
    border-radius: 1rem;
    padding: 0.2rem 1rem;
    border: none;
    width: 13rem;
}

.price-con{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 1rem;
}

.price-con h2{
    width: 10rem;
}

.price-con img{
    height: 30px;
}






.side-coin:hover{
    border-radius: 1rem;
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.nav-text{
    border-radius: 1rem;
    padding: 1rem;
    width: 50%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.trade-nav h2{
    padding:0.3rem 1rem;
    border-radius: 1rem;
}

.trade-nav h2:hover{
  cursor: pointer;
  background: rgba(58, 58, 58, 0.305);
}

.coin-box{
    width: 20rem;
}

.coin-container div{
   padding: 1rem;
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   border-radius: 1rem;
}

.coin-container div div:hover{
    cursor: pointer;
    background: rgba(63, 62, 62, 0.305);
 }

 .price-part{
    padding: 1rem;
     border-radius: 1rem;box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
 }

 .price-part div{
    padding: 0.4rem 0;
 }

.price-part div:hover{
    cursor: pointer;
   color: rgb(219, 219, 219)
}



.more-prices-container{
    height: 6rem;
    width:  100%rem;
    display: block;
    overflow:scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    -ms-overflow-style: none; 
    scrollbar-width: none;  
}



.phone{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    margin-top: 2rem;
    width: 20rem;
    border: black 1px solid;
    background: white;
    color: grey;
    border-radius: 1rem;
}


.phone:hover{
    border: rgba(255, 255, 0, 0.277) 1px solid;
}

.phone select{
    width: 7rem;
}
.phone select:focus{
   outline: none;
}


.big input:focus{
outline: none;
}




.new-crypto{
    position: absolute;
    top: 6;
    left: 20rem;
    z-index: 3;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 2rem;
}


.container-market div{
  display: flex;
  flex-direction: column;
  gap: 1rem
  
}

form{
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 100vh;
    width: 50%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

form input{
    font-size: smaller;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    
}

form input:focus{
 outline: none;
}

form p{

    font-size: 0.9rem;
}

.trade{
display: flex;
justify-content: center;
align-items: center;
}

.trade-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
}



.foto{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    height: 100vh;
    width: 50%;
    background: url("https://images.unsplash.com/photo-1621504450181-5d356f61d307?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat center/cover;
}


@media (max-width: 1378px){
  .coin-container{
    flex-direction: column;
  }

  .trade-nav{
    display: none;
  }

  .con-nav{
    display: none;
  }
}



@media (max-width: 1224px){
   .price-con{
    justify-content: center;
    width: 15rem;
    padding: 0;
    margin: 0;
   }

   .price-con img{
    width: 15px;
    height: 15px;
   }
   .side-coin{
    justify-content: center;
    padding: 0;
    margin: 0;
   }

   .side-coin h2{
    width: 5rem;
    padding: 0;
    margin: 0;
   }

   .side-coin div{
   width: 5rem;
    padding: 0;
    margin: 0;
   }
  }
  



@media (max-width: 1165px){
    .background-price{
        display: none;
    }

    .the-container{
        display: none;
    }

    .side{
        justify-content: center;
    }
}



@media (max-width: 804px){
    nav{
        justify-content: center;
    }
    li{
        margin: 0;
        padding: 0;
        font-size: 1rem;
    }

.li1{
    display: none;
}
.li2{
    display: none;
}
.nav-text{
    display: none;
}
.price-con{
    width: 8rem;
    font-size: 0.5rem;
   }

   .price-con img{
    width: 8px;
    height: 8px;
   }
   .side-coin{
     padding: 0;
     margin: 0;
   }

   .side-coin h2{
    width:1rem;

   }

   .side-coin div{
   width: 1rem
 
   }
}

@media (max-width: 640px){
    .login-con{
        justify-content: center;
    }
    form{
        width: 100%;
    }
   .foto{
    display: none;
   }
   .profile-name{
    display: none;
   }
}